/* ================================================
GLOBAL VARIABLE
================================================ */
:root {
  /* Color */
  --solid-bluish-0: #576cdb; /* Main Primary color */
  --solid-bluish-1: #a8b4f3;
  --solid-bluish-2: #7a8ce7;
  --solid-bluish-3: #3850cd;
  --solid-bluish-4: #1630be;

  --solid-purplish-0: #8153db; /* Main Secondary color (1) */
  --solid-purplish-1: #c0a6f3;
  --solid-purplish-2: #9d77e7;
  --solid-purplish-3: #6833cd;
  --solid-purplish-4: #4c11be;

  --solid-yellowish-0: #ffe84f; /* Main Secondary color (2) */
  --solid-yellowish-1: #fff3a5;
  --solid-yellowish-2: #ffed76;
  --solid-yellowish-3: #ffe42b;
  --solid-yellowish-4: #ffde00;

  --solid-orangish-0: #ffcc4f; /* Main Complement color */
  --solid-orangish-1: #ffe5a5;
  --solid-orangish-2: #ffd776;
  --solid-orangish-3: #ffc22b;
  --solid-orangish-4: #ffb600;

  /* sizing */
  --xs: 0.25em;
  --s: 0.5em;
  --m: 1em;
  --l: 1.5em;
  --xl: 2em;
}
/* ================================================
GLOBAL STYLING
================================================ */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', 'Roboto', sans-serif;
}

h1,
h2,
h3,
p {
  margin: var(--s) 0;
}

p {
  line-height: 1.6;
}

hr {
  margin: var(--s) 0;
}

button {
  cursor: pointer;
}

.bluish {
  color: var(--solid-bluish-0);
}

.bluish-2 {
  color: var(--solid-bluish-2);
}

.orangish {
  color: var(--solid-orangish-0);
}

.yellowish {
  color: var(--solid-yellowish-0);
}

/* ================= REUSABLE ================= */

.center {
  display: flex;
  justify-content: center;
}

.btn {
  color: white;
  font-weight: bold;
  border: 0;
  border-radius: 5px;
  padding: 1em;
}

.btn-primary {
  background: #576cdb;
  transition: background 200ms ease;
}

.btn-secondary {
  background: #ffcc4f;
  transition: background 200ms ease;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-white {
  color: whitesmoke !important;
}

.text-black {
  color: #333;
}

.dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0;
  background: none;
  width: 100%;
}

.border-bottom-light {
  border-bottom: 1px solid #ddd;
}

.border-bottom-dark {
  border-bottom: 1px solid #888;
}

.dropdown-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.mp-0 {
  margin: 0;
  padding: 0;
}

.dark {
  background: #333 !important;
  color: whitesmoke;
}

.fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

/* ================= LAYOUT ================= */

.container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  max-width: 980px;
  animation: fadein 1000ms ease;
}

/* ================= NAVBAR ================= */

header {
  position: fixed;
  width: 100%;
  padding: var(--s) 0;
  z-index: 2;
}

.container-nav {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 980px;
}

.logo {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.logo a {
  color: whitesmoke;
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  align-items: center;
  padding: 0;
}

nav li {
  padding: 0 0.5em;
}

nav a {
  text-decoration: none;
  color: whitesmoke;
}

.responsive-li {
  display: none;
}

nav,
.btn-theme,
.btn-bars {
  font-size: 1.25rem;
}

.btn-theme,
.btn-bars {
  border: 0;
  background: none;
  color: whitesmoke;
  width: 100%;
}

.nav-menu {
  width: 100%;
  padding: 1.5em 0.5em;
  position: absolute;
  background: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.nav-menu-item {
  width: 100px;
  padding: 1em 0;
  transition: transform 500ms ease;
}

.nav-menu-item i {
  color: var(--solid-bluish-0);
  font-size: 2em;
}

.nav-menu-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
}

/* ================= HERO ================= */

.bg-hero {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.bg-hero .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-dark {
  background-image: url('../assets/Background.png');
}

.bg-light {
  background-image: url('../assets/Background.png');
}

.hero-info {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  padding-top: 4em;
  z-index: 1;
}

.blob {
  position: absolute;
  margin: -1px;
  bottom: 0;
  width: 100%;
  max-width: 980px;
  z-index: 0;
}

.hero-info-title,
.hero-info-subtitle {
  text-align: center;
}

.hero-info-title {
  font-size: 1.875rem;
  font-weight: bold;
}

.hero-info p {
  text-align: justify;
}

.btn-hero {
  margin: var(--l) 0;
}

/* ================= ABOUT ================= */

/* .about {
  min-height: 100vh;
} */

.bg-about {
  padding: var(--xl) 0;
}

.about-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-avatar {
  padding: var(--m);
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
  object-fit: cover;
  border-radius: 50%;
}

.about-button {
  display: flex;
  justify-content: center;
}

.about-button button {
  margin: var(--s);
}

.about p {
  margin: var(--s) 0;
}

/* ================= EXPERIENCES ================= */

.bg-experiences {
  padding: var(--xl) 0;
  /* background-image: linear-gradient(
    rgba(255, 255, 255, 1),
    rgba(87, 108, 219, 0.4)
  ); */
}

/* .experiences {
  min-height: 100vh;
} */

.experiences-info {
  display: flex;
  flex-direction: column;
  margin: var(--m) 0;
}

.experiences-main-title,
.experiences-main-year,
.experiences-desc-title,
.experiences-desc-location {
  text-align: center;
}

.experiences-main-title {
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: bold;
  color: var(--solid-bluish-0);
}

.experiences-main-year {
  font-size: 0.75rem;
}

.experiences-desc-title {
  color: var(--solid-bluish-0);
  font-weight: bold;
}

.experiences-desc-location i {
  color: var(--solid-bluish-0);
}

/* ================= SKILLS ================= */

.skills .dropdown {
  margin-top: 1em;
}

.bg-skills {
  padding: var(--xl) 0;
}

.skills-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.progress-bar {
  background-color: rgba(168, 180, 243, 0.4);
  height: 1.5em;
  border-radius: 5px;
  width: 100%;
}

.progress-bar div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.825rem;
}

.progress-bar-value {
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: linear-gradient(var(--solid-bluish-0), var(--solid-purplish-0));
}

.progress-bar-value-max {
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(var(--solid-bluish-0), var(--solid-purplish-0));
}

/* ================= PROJECTS ================= */

.bg-projects {
  padding: var(--xl) 0;
  /* background-image: linear-gradient(
    rgba(87, 108, 219, 0.4),
    rgba(87, 108, 219, 0.8)
  ); */
}

.projects-card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.projects-card-item {
  margin: var(--m);
  background: var(--solid-bluish-1);
  border-radius: 5px;
  height: 300px;
  width: 200px;
  cursor: pointer;
  transition: transform 500ms;
}

/* ================= CONTACT ================= */

.bg-contact {
  padding: var(--xl) 0;
}

.grid-container {
  display: grid;
  gap: 0.5em;
}

.btn-contact {
  margin: var(--l) 0;
  justify-self: center;
}

.grid-container i {
  color: var(--solid-bluish-0);
}

#contact-name,
#contact-email,
#contact-message {
  background: rgba(168, 180, 243, 0.15);
  min-height: 25px;
  padding: 0 0.5em;
  border: 1px solid black;
  border-radius: 3px;
}

.danger {
  border: 3px solid rgba(255, 0, 0, 0.4) !important;
}

/* ================= FOOTER ================= */

.bg-footer {
  padding: var(--xl) 0 var(--s) 0;
  background: linear-gradient(var(--solid-purplish-0), var(--solid-bluish-0));
}

.btn-footer {
  margin: var(--m) 0;
}

.footer-link {
  display: flex;
  justify-content: space-around;
  margin: var(--m) 0;
}

.footer-link-text {
  display: none;
}

.footer-link-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

footer a {
  text-decoration: none;
  color: whitesmoke;
}

.copyright {
  margin: var(--xl);
  font-size: 0.75rem;
}

/* ================= MODAL ================= */

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.3);
}

.modal-content {
  position: absolute;
  padding: 1.25em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background: whitesmoke;
  width: 70%;
  height: 200px;
  max-width: 520px;
}

.modal-value {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.close {
  float: right;
  font-size: 1.75rem;
  cursor: pointer;
}

/* ================= SCROLL ================= */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ================= ANIMATION ================= */

.btn-primary:hover {
  background: var(--solid-bluish-4);
}

.btn-primary:active {
  background: var(--solid-bluish-1);
}

.btn-secondary:hover {
  background: var(--solid-orangish-4);
}

.btn-secondary:active {
  background: var(--solid-orangish-1);
}

.nav-menu-item:hover {
  transform: scale(1.1);
}

.projects-card-item:hover {
  transform: scale(1.1);
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ================= SCREEN BREAKPOINT ================= */

@media (min-width: 651px) {
  header {
    padding: 0;
  }

  .responsive-li {
    display: block;
  }

  .responsive-bars {
    display: none;
  }

  nav {
    font-size: 1rem;
  }

  /* ----------hero---------- */

  /* .bg-hero {
    max-height: 600px;
  } */

  .hero-info {
    flex-direction: row;
    padding-top: 0;
  }

  .hero-info-desc {
    margin-right: 1em;
  }

  .hero-info-blob {
    min-width: 50%;
  }

  /* ----------about---------- */

  .about-info {
    flex-direction: row;
    justify-content: space-around;
  }

  /* ----------experiences---------- */

  .experiences-info {
    flex-direction: row;
  }

  .experiences-main {
    min-width: 30%;
    padding-right: var(--m);
  }

  .experiences-main-title,
  .experiences-main-year,
  .experiences-desc-title,
  .experiences-desc-location {
    text-align: left;
  }

  .experiences-desc-title {
    font-size: 1.125rem;
  }

  /* ----------skills---------- */

  .skills-item {
    flex-direction: row;
    align-items: center;
  }

  .skills-item p {
    flex-basis: 300px;
  }

  /* ----------contact---------- */

  .grid-container {
    grid-template-columns: 1fr 3fr;
    row-gap: 1em;
    width: 70%;
  }

  .grid-container label {
    justify-self: center;
  }

  .btn-contact {
    grid-column: span 2;
    justify-self: center;
  }

  /* ----------footer---------- */

  .footer-link-logo {
    font-size: 1rem;
    font-weight: bold;
  }

  .footer-link-text {
    display: inline;
  }
}
